<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ariq Arko</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    :root{
        --transition: all 300ms ease-in-out;
        --dark-color-primary: #101113;
        --light-color-primary: #eaec5c;
        --borders: #e9ec5c4b;
    }

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: 0;
    }
    html{
        font-size: 10px;
        scroll-behavior: smooth;
    }
    body{
        font-size: 1.6rem;
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-color-primary);
        color: var(--light-color-primary);
        height: 100dvh;
    }
    a{
      color: var(--light-color-primary);
    }
    #success{
      padding: 5%;
    }
          
  </style>
</head>
<body>
  <div id="success">
    <h1>Thanks for reaching me out! I will be answering you soon.</h1>
    <a href="index.htm">Go back!</a>
  </div>
</body>
</html>